# SwipingViewPager

app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/swipingviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/swipingviewpager/: MainActivity.java  MyPagerAdapter.java  ViewPagerItemFragment.java
app/src/main/java/com/codingwithmitch/swipingviewpager/models/: Hat.java
app/src/main/java/com/codingwithmitch/swipingviewpager/resources/: Hats.java
app/src/main/java/com/codingwithmitch/swipingviewpager/util/: BigDecimalUtil.java
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithmitch/swipingviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
