<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerInside"
        android:layout_above="@+id/linLayout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/title"
            android:layout_marginStart="10dp"
            android:text="blue snapback"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_attach_money_black_24dp"
            android:textSize="16sp"
            android:text="25.99"
            android:textColor="#000"
            android:id="@+id/price"/>

    </LinearLayout>

</RelativeLayout>